log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.target = System.out
log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.consola.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

log4j.appender.archivo = org.apache.log4j.FileAppender
log4j.appender.archivo.file = spring_clase_log.html
log4j.appender.archivo.layout = org.apache.log4j.HTMLLayout

log4j.rootLogger = WARN, consola
log4j.logger.co.edu.udea.iw.logs = ALL, archivo